global !p
from helpers import *
endglobal

snippet if "if ... {  }"
if ${1:err != nil} {
	${0:// statement}
}
endsnippet 

snippet p "println"
println($0)
endsnippet

snippet main "package main..."
package main

import (
	"fmt"
)

func main() {
	${0:fmt.Println("hello world")}
}
endsnippet

snippet foreach "foreach"
for ${1:index}, ${2:value} := range ${3:iterable} {
	${0:// code}
}
endsnippet

snippet for "for i"
for ${1:i} := ${2:0}; $1 < ${3:10}; $1++ {
	${0:// code}
}
endsnippet

snippet func "function"
func ${1:functionName}($2)`!p snip.rv = ' (' if ',' in t[3] else (' ' if t[3] != '' else '')`$3`!p snip.rv = ')' if ',' in t[3] else ''` {
	$0
}
endsnippet
