# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f
SETUVAR --export PYENV_ROOT:/home/math2001/\x2elocal/share/pyenv
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_e:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:grep
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_grip:grip\x20\x2d\x2dquiet\x20\x2e\x200\x2e0\x2e0\x2e0\x3a9997
SETUVAR _fish_abbr_gs:git\x20status\x20\x2d\x2dshort
SETUVAR _fish_abbr_h:heroku
SETUVAR _fish_abbr_ip:ip\x20\x2dc
SETUVAR _fish_abbr_password:date\x20\x2b\x25s\x20\x7c\x20sha256sum\x20\x7c\x20base64\x20\x7c\x20head\x20\x2dc\x2032\x20\x7c\x20xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_path:echo\x20\x24PATH\x20\x7c\x20tr\x20\x22\x20\x22\x20\x22\x5cn\x22\x20
SETUVAR _fish_abbr_s:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_todo:vim\x20\x7e/todo\x2emd
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
